# selecaoSoftplan

./: .factorypath  .springBeans  README.md  pom.xml  selecao.sql
.git2/: COMMIT_EDITMSG  config  index
.git2/logs/refs/heads/: master
.git2/logs/refs/remotes/origin/: master
.git2/refs/heads/: master
.git2/refs/remotes/origin/: master
config/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/enum/: tipo-via.enum.ts
frontend/src/app/header/: header.component.html  header.component.ts  header.module.ts
frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
frontend/src/app/model/: calculo-custo.model.ts  veiculo.model.ts
frontend/src/app/service/: calculo-custo.service.ts  veiculo.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/veiculo/: veiculo.module.ts
frontend/src/app/veiculo/adicionar-veiculo/: adicionar-veiculo.component.html  adicionar-veiculo.component.ts
frontend/src/app/veiculo/editar-veiculo/: editar-veiculo.component.html  editar-veiculo.component.ts
frontend/src/app/veiculo/listar-veiculo/: listar-veiculo.component.html  listar-veiculo.component.ts
src/main/java/: application.properties
src/main/java/controleAtividades/: ApplicationProperties.java  ControleAtividadesApplication.java
src/main/java/controleAtividades/api/: AtividadeAPI.java
src/main/java/controleAtividades/api/dto/: AtividadeDTO.java
src/main/java/controleAtividades/api/mapper/: AtividadeMapper.java
src/main/java/controleAtividades/entity/: Atividade.java  TipoAtividadeEnum.java
src/main/java/controleAtividades/entity/repository/: AtividadeRepository.java
src/main/java/controleAtividades/service/: AtividadeService.java
src/main/java/db/changelog/: db.changelog-master.xml
src/main/java/db/changelog/scripts/: create_sequence_atividade_20190131_200400.xml  create_sequence_veiculo_20180820_220400.xml  create_table_atividade_20190131_200500.xml  create_table_veiculo_20180820_220500.xml  insert_veiculo_20180820_220600.xml  master.xml
src/main/java/selecao/: ApplicationProperties.java  SelecaoSoftplanApplication.java  TipoViaEnum.java
src/main/java/selecao/api/: CalculoCustoAPI.java  VeiculoAPI.java
src/main/java/selecao/api/dto/: CalculoCustoDTO.java  VeiculoDTO.java
src/main/java/selecao/api/mapper/: VeiculoMapper.java
src/main/java/selecao/api/tests/: calculoCustoAPITest.java
src/main/java/selecao/entity/: Veiculo.java
src/main/java/selecao/entity/repository/: VeiculoRepository.java
src/main/java/selecao/service/: VeiculoService.java
