spring.jpa.hibernate.ddl-auto=none

management.port=9000

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

server.tomcat.max-threads: 4

endpoints.jmx.enabled=false
spring.jmx.enabled=false